<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-劉佩欣</title>
    <style>


        * {
            box-sizing: border-box;
        }

        body {
            /* width: 100%; */
            /* height: 120vh; */
            margin: 50px;
        }

        h1,
        h3 {
            display: flex;
            justify-content: center;
        }

        .line2 {
            font-size: 18px;
            font-weight: bold;
        }

        .container {
            /* background-color: rgb(255, 255, 255); */
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 80;
            background-color: rgb(195, 98, 98);
            padding: 50px 50px;
            display: flex;
            flex-direction: column;
            color: aliceblue;
            border-radius: 10px;
            box-shadow: 4px 4px 3px 2px rgb(103, 28, 28);
        }

        input {
            border: solid 0;
            border-radius: 5px;
        }

        .result {
            width: 50%;
            height: 20px;
            background-color: #ffffff;
            border-radius: 3px;
            margin: 10px 150px;
            color: #6b1b1b;
        }

        button {
            background-color: #520000;
            color: #F2E6E6;
            border-radius: 5px;
        }

        th,
        td {
            border: 1px solid aliceblue;
            border-radius: 1px;
        }

        td,
        th {
            text-align: center;
            padding: 10px;
        }

        .grade {
            /* background-color: #ebd6d6;
            width: 200px; */
            height: 20px;
            margin: 0px 0px 10px;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .my-checkbox {
        accent-color: rgb(154, 3, 134);
      }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>BMI 計算機</h1>
            <h3>身體質量數值 (Body Mass Index,簡稱BMI) 是公認用來估計肥胖程度的方法</h3>
            <h3>BMI = 體重(公斤) / 身高的平方(公尺)</h3>
            <div class="type-area">
                <div class="gender-box">
                    <div>
                        性別:
                        <input class="my-checkbox" type="radio" name="gender" value="男">男
                        <input  class="my-checkbox" type="radio" name="gender" value="女">女
                    </div>
                </div>
                <span>我的身高: <input type="number" class="height" min="1"> 公分</span>
                <span>我的體重: <input type="number" class="weight" min="1"> 公斤</span>
                <button type="button" class="calc">計算</button>
                <button class="delete">清除</button>
                <div class="result-area">
                    <div class="result"></div>
                    <div class="grade"></div>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th colspan="3">BMI值</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th></th>
                        <th>Male</th>
                        <th>Female</th>
                    </tr>
                    <tr>
                        <th class="kind-col">體重過輕</th>
                        <th class="male-col">&lt 20</th>
                        <th class="fem-col">&lt 19</th>
                    </tr>
                    <tr>
                        <th class="kind-col">正常範圍</th>
                        <th class="male-col">20-25</th>
                        <th class="fem-col">19-25</th>
                    </tr>
                    <tr>
                        <th class="kind-col">體重過重</th>
                        <th class="male-col">25-30</th>
                        <th class="fem-col">25-30</th>
                    </tr>
                    <tr>
                        <th class="kind-col">肥胖</th>
                        <th class="male-col">30-40</th>
                        <th class="fem-col">30-40</th>
                    </tr>
                    <tr>
                        <th class="kind-col">病態肥胖</th>
                        <th class="male-col">&gt 40</th>
                        <th class="fem-col">&gt 40</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let kindAll = document.querySelectorAll('.kind-col');
        let maleAll = document.querySelectorAll('.male-col');
        let femaleAll = document.querySelectorAll('.fem-col');

        let answerGender;
        let answerRow;
        let prevAnswerRow = answerRow;

        let gender;
        let height = document.querySelector('.height');
        let weight = document.querySelector('.weight');
        let calcBtn = document.querySelector('.calc');
        let deleteBtn = document.querySelector('.delete');
        let result = document.querySelector('.result');
        let grade = document.querySelector('.grade');
        let played = false;

        calcBtn.addEventListener('click', function () {
            gender = document.querySelector('input[name="gender"]:checked');
            if (!height.value || !weight.value || !gender) {
                alert('!!!!!!!填內容!!!!!!');
                return;
            }
            bmiCalc();
            genderAns();
            prevAnswerRow = answerRow;
            played = true;
            return prevAnswerRow;
        })


        function bmiCalc() {
            let resultNumber = weight.value * 1 / (((height.value * 1) / 100) * ((height.value * 1) / 100));
            let gradeText = '';
            if (resultNumber < 20) {
                gradeText = '多吃點不要怕';
                answerRow = 0;
            } else if (resultNumber <= 25) {
                gradeText = '正常爹斯';
                answerRow = 1;
            } else if (resultNumber <= 30) {
                gradeText = '減肥是明天的事';
                answerRow = 2;
            } else if (resultNumber <= 40) {
                gradeText = '靠自己吃的不用減';
                answerRow = 3;
            } else {
                gradeText = '我就胖!';
                answerRow = 4;
            }
            result.textContent = resultNumber.toFixed(2);
            grade.textContent = gradeText;
        }

        function genderAns() {
            if (played) {
                femaleAll[prevAnswerRow].style.backgroundColor = 'transparent';
                maleAll[prevAnswerRow].style.backgroundColor = 'transparent';
            }
            if (gender.value === '女') {
                femaleAll[answerRow].style.backgroundColor = 'black';
            } else {
                maleAll[answerRow].style.backgroundColor = 'black';
            }
            prevAnswerRow = answerRow;
        }


        deleteBtn.addEventListener('click', function () {
            resetAll();
        });

        function resetAll() {
            if (played) {
                femaleAll[prevAnswerRow].style.backgroundColor = 'transparent';
                maleAll[prevAnswerRow].style.backgroundColor = 'transparent';
            }
            gender = document.querySelector('input[name="gender"]:checked');
            if (gender) {
                gender.checked = false;
            }
            height.value = '';
            weight.value = '';
            result.textContent = '';
            grade.textContent = '';
            played = false;
        }


    </script>
</body>

</html>